:root {
    --dark-blue-color: #203040;
    --hover-effect-color: #ff8000;
    --white-color: #fff;
    --grey-color: rgb(53, 53, 53);
    --light-grey-color: rgb(77, 77, 77);
}

html {
    font-size: 62.5%; /* default size: 16px * 62.5 = 10px = 1rem */
    box-sizing: border-box;
}

body {
    margin: 0;
    height: 100vh;
    font-size: 1.6rem;
    font-family: Arial, Helvetica, sans-serif;
}

/* Layout */

.grid-container {
    display: grid;
    grid-template-areas: 'header' 'main' 'footer';
    grid-template-columns: 1fr;
    grid-template-rows: 5rem 1fr 5rem;
    height: 100%;
}

header {
    grid-area: header;
    background-color: var(--dark-blue-color);
}

main {
    grid-area: main;
    padding: 1rem;
}

footer {
    grid-area: footer;
    background-color: var(--dark-blue-color);
    color: var(--white-color);
}

/* Common */

h1{
    font-size: 1.8rem;
    padding: 1rem 0;
}

h2{
    font-size: 1.6rem;
    padding: 1rem 0;
}

a{
    text-decoration: none;
}

a:hover {
    color: var(--hover-effect-color);
}

/* Header */
header a {
    color: var(--white-color);
    padding: 1rem;
}

a.brand{
    color: var(--white-color);
    font-size: 3rem;
    font-weight: bold;
}

.row {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}

.row.center {
    justify-content: center;
}

/* Image */

img {
    border-radius: 0.5rem;
    object-fit: cover;
}

img.medium {
    padding: 1rem;
    max-width:  29rem;
    width: 100%;
}

/* Card */

.card {
    height: 30rem;
    width: 30rem;
    border: 0.2rem #c0c0c0 solid;
    background-color: #f8f8f8;
    border-radius: 0.5rem;
    margin: 1rem;
    box-shadow: 1px 1px 5px #203040;
    object-fit: cover;

}

.card-body {
    padding: 1rem;
}

.card-body > * {
    margin-bottom: 0.5rem;
}

.price{
    font-size: 2rem;
}

/* Rating */

.rating span {
    color: #f0c040;
    margin: .1rem;
}
